html {
  font-family: Trebuchet MS;
}
body {
  margin: 0;
  background-color: #f1f3f8;
}

header {
  background-color: #d1d3d8;
}
.headerDiv {
  text-align: center;
  font-size: 72px;
  padding: 2rem;
  margin: 0;
  border-bottom: 2px solid black;
}
#library {
  max-width: 1400px;
  padding: 0px;
  margin: 0 auto;
  text-align: center;
}
.btn,
.isRead {
  box-shadow: 0px 1px 0px 0px #1c1b18;
  background: linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
  background-color: #eae0c2;
  border-radius: 15px;
  border: 2px solid #333029;
  display: inline-block;
  cursor: pointer;
  color: #505739;
  font-family: Trebuchet MS;
  font-size: 14px;
  font-weight: bold;
  padding: 12px 16px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
  margin: 5px;
}
.btn:hover {
  background: linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
  background-color: #ccc2a6;
}
.btn:active,
.isRead:active {
  position: relative;
  top: 1px;
}

.bookCards {
  padding: 20px 0px 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  align-items: center;
  justify-items: center;
  align-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: auto;
  padding: 20px;
  border: 15px double black;
  font-size: 25px;
  border-radius: 10px;
}
#newBookTab {
  gap: 20px;
  /* position: absolute;
  text-align: center; */
  position: fixed;
  top: 36.65%;
  left: 39.65%;
  z-index: 1000;
  transform: scale(1.4);
}
.hidden {
  display: none;
}
#newBookTab input {
  font-size: 24px;
  z-index: 1000;
}

.footer {
  position: fixed;
  bottom: -10px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  font-size: 20px;
}

img:hover {
  transform: scale(1.3);
}
